# shoppingMall_study01

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/example/shoppingmall/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/shoppingmall/config/audit/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/example/shoppingmall/constant/: Role.java
src/main/java/com/example/shoppingmall/controller/: ExampleController.java  ItemController.java  MainController.java  MemberController.java
src/main/java/com/example/shoppingmall/dto/: ItemDto.java  ItemFormDTO.java  ItemImgDTO.java  ItemSearchDTO.java  MemberDTO.java  MemberFormDto.java  UserDTO.java
src/main/java/com/example/shoppingmall/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  MemberEntity.java  Order.java  OrderItem.java
src/main/java/com/example/shoppingmall/repository/: ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java
src/main/java/com/example/shoppingmall/security/: SecurityConfig.java
src/main/java/com/example/shoppingmall/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/resources/: application-jwt.yml  application-local.yml  application-s3.yml  application-test.properties  application.properties  application.yml
src/main/resources/SQL/: shoppingMall.sql
src/main/resources/templates/thymeleaf/: ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html  ex08.html  main.html
src/main/resources/templates/thymeleaf/fragments/: footer.html  header.html
src/main/resources/templates/thymeleaf/item/: itemForm.html
src/main/resources/templates/thymeleaf/layout/: layout1.html
src/main/resources/templates/thymeleaf/member/: memberForm.html  memberLoginForm.html
src/test/java/com/example/shoppingmall/entity/: CartTest.java  MemberEntityTest.java  OrderTest.java
src/test/java/com/example/shoppingmall/service/: ItemServiceTest.java
(+212 files in other folders)
